@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
:root{
    --color-green: #38AF90;
    --color-white:#FFF;
    --color-grey:#797979;
    --color-bggrey1:#F0F0F0;
    --color-pink: #DD7E92;
    --color-bgrey2:#E5E5E5;
    --color-placeholder: #C4C4C4;
    --color-black: #383838;

}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    list-style-type: none;
}
a,a:hover{
    text-decoration: none;
    color: unset;
}
header{
   width: 100%;
   background-color:var(--color-green);
   height: 90px;
   color: var(--color-white);
   display: flex;
}
header img{
    width: 62px;
    
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
nav h1{
    margin: 32px 0px 32px 10px;
    font-size: 1rem;
}
nav img{
    margin: 14px 14px 14px 0px;

}
.list{
    display: none;
}
.news-section{
    width: 100%;
}
.container{
    width: calc(100% - 20px);
    max-width: 670px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    
}

.section-title{
 text-align: center;
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 1rem;
  color: var(--color-grey);

  

}
.section-card{

    background-color: var(--color-bggrey1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 15px 13px 3px 13px;
    margin-bottom: 25px;
}
.section-card h2{
    color: var(--color-green);
    font-size: 16px;
}
.section-card h3{
    font-size: 12px;
    color: var(--color-grey);
}
.Date{
    color: var(--color-green);
    font-size: 10px;
    border-top: 1px solid var(--color-green);
    padding-top: 1px;
    padding-bottom: 12px;
}
.section-card p{
    font-size: 10px;
    color: var(--color-grey);
    padding-bottom: 16px;
}
.section-card button{
    border: none;
    text-align: start;
    color: var(--color-pink);
    font-weight: bold;
    cursor: pointer;
}


.load-more{
    width: 244px;
    height: 67px;
    align-self: center;
    border-radius: 8px;
    border-color: unset;
    background-color: var(--color-pink);
    color: var(--color-white);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 40px;
    cursor: pointer;
}

.games-section{
    background-color:var(--color-bggrey1);
}
.games-section .container{
    width: calc(100% - 20px);
    max-width: 300px;
}
.games-titles{
    color: var(--color-green);
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
}
.game-card{
    background-color: var(--color-white );
    box-shadow: 0px 4px 10px  black;
    border-radius: 8px;
    margin-bottom: 28px;

}
.game-card img{
    width: calc(100% );
    max-width: 500px;
    border-radius: 8px 8px 0px 0px;

}
.game-card h2{
    color: var(--color-grey);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 28px;
}
.game-card p{
    font-size: 12px;
    text-align: center;
}
.de{
    color: var(--color-green);
    font-weight: bold;
    font-size: 12px;
}
.nota{
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: var(--color-green);
    margin-top: 13px;
}
.subscribe-section{
    background-color: var(--color-white);
}
.subscription-title{
   color: var(--color-grey);
   text-align: center;
   margin-top: 40px;
   margin-bottom: 16px;
}
.user-card{
    background-color: var(--color-bggrey1);
    border-radius: 8px;
}
.user-data{
    padding: 52px 12px 20px 8px;
}
.name{
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    border-radius: 4px;
    border-color:var(--color-grey) ;
    padding-left: 22px;
   
}
input::placeholder{
    color: var(--color-placeholder);
}


.email{
    width: 100%;
    height: 50px;
    border-radius: 4px;
    border-color:var(--color-grey) ;
    padding-left: 22px;
   
}
.platform-title{
    padding-left: 10px;
    padding-bottom: 10px;
    color: var(--color-grey);
    font-size:16px;
} 
.platform-choice{
    padding-left: 10px;
    margin-bottom: 35px;
    color: var(--color-grey);
    font-size: 16px;
}
.user-news{
    margin-left: 10px;
    padding-left: 0px;
    color: var(--color-grey);
}
.user-news1{
    color: var(--color-grey);
}
.botoes{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.send-input{
    width: 244px;
    height: 67px;
    margin-left: 26px;
    margin-top: 45px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: var(--color-pink);
    border-color: unset;
    color: var(--color-white);
    box-shadow: 2px 2px 2px;
}
.reset-input{
    width: 244px;
    height: 67px;
    margin-left: 26px;
    margin-bottom: 30px;
    border-radius: 8px;
    border-color: var(--color-pink);
    color: var(--color-pink);
    background-color: var(--color-white);
    font-weight: bold;
}


.container1{
    margin:0 auto;
    display: flex;
    flex-direction: column;
    max-width: 250px;
}
footer{
    width: 100%;
    background-color: var(--color-black) ;
    color: var(--color-white);
    font-size: 12px;
    text-align: center;
    margin-top: 20px;
}
.social-media{
    margin-top: 30px;
    margin-bottom: 38px;
}
.brand{
    margin-bottom: 35px;
}
.legal-terms{
    margin-bottom: 30px;
}

@media(min-width: 768px){
    /**************************** Header******************************/
    .nav-menu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 14px;
        margin-left: 60px;
        
    }
    .list{
        display: flex;
        margin-right: 20px;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    nav li{
        display: flex;
        flex-direction: row;
        padding-right: 30px;
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    nav h1{
        margin-left:105px;
        font-size: 24px;
        margin-right:  0px;;
    }
    .nav-itself img{
        margin:0px;
        margin-right: 100px;

    }
 /*******************************HEADER****************************/

 /**********************NEWS********************************/
    .news-section .container{
        width: calc(100% - 40px);
        max-width: 960px;
        margin: 0px auto;

    }
    .section-title{
        font-size: 36px;
        
    }
    .section-card{
        padding-left: 40px;
        padding-bottom: 15px;
        padding-right: 40px;
        margin-right: 0px;


    }
    .section-card h2{
        font-size: 24px;
    }
    .section-card h3{
        font-size: 16px;
    }

    .section-card p{
        font-size: 10px;
    }
    .section-card button{
        font-size: 14px;
    }
/**********************NEWS********************************/

/************************GAMES*************************/
    .games-section .container{
        display: block;
        max-width: 960px;
        flex-direction: row;
        align-items: center;
    }
    .games-titles{
        padding-top: 40px;
        font-size: 36px;
    }
    .total{
        display: flex;
        padding: 0px;
        margin: 0px auto;
    }
    .game-card{
       align-self: center;
        margin-right: 30px;
        margin-bottom: 70px;
    }
  #first{
    margin-left: 30px;
  }
/************************GAMES*************************/

/************************INSCREVA-SE******************/
.subscription-title{
    font-size: 36px;
}
.botoes{
    flex-direction: row;
     align-items: center;
     justify-content: center;
}
.reset-input{
    margin-bottom: 0px;
}
.send-input{
    margin-top: 20px;
}
.user-card{
    margin-bottom: 40px;
}
.user-data{
    padding: 50px 75px 20px 75px;
}
.user-platform{
    padding: 0px 75px 10px 75px;
}
/************************INSCREVA-SE******************/

/*************************FOOTER************************/
footer{
    width: 100%;
   
}
.container1{
    width: calc(100% - 102px);
    max-width: 100%;
    height: 190px;
    display: flex;
    margin: 0px;
    flex-direction: row;
    justify-content: space-between;

}
.social-media{
    padding-left: 100px;
    align-self: center;
    justify-self: center
}
.brand{
    padding-top: px;
    display: flex;
    margin: 0px;
    align-self: center;
}
.legal-terms{
    align-self: center;
    margin: 0px;
}

}